

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    
    @media screen and (max-width: 530px) {
      .texto1 {
       font-size: 1em;
       max-width: 300px;
      }
      .texto3 {
       font-size: small;
       max-width: 1000px;
      }

      .texto2 {
       
       max-width: 300px;
      }
      .col-lge {
        max-width: 100% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }
      .wrapper{
        max-width: 100%;
    }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-sml2 {
        max-width: 50% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
      .col-lge2 {
        max-width: 50% !important;
      }

      .texto2{

    font-size: 1.1em !important; 
    }
    .wrapper{
        max-width: 1290px;
    }
    }
  </style>
</head>


<body style="padding:0;word-spacing:normal;font-family: Arial, Helvetica, sans-serif;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0; max-width: 1290px;">

	
        <tr>
            <td class="wrapper">
              


                <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" >
                    <tr>
                       
                                    <td style="text-align: center !important;">
                                        <div style="text-align: center!important; padding: 10px;">
                                            <img src="https://www.flexways.com/assets/images/logo_fw.jpg"  style="vertical-align: middle;margin: auto; height: auto; margin: auto; text-align: center !important;" >
                      
                                            </div>
                                    </td>


                               
                    </tr>
                </table>

             

                <table cellpadding="0" cellspacing="0" style="width:100%;background: url('https://www.flexways.com/assets/car-rental-icons/bg.jpg') no-repeat center; padding-top: 3em; padding-bottom: 3em; color: #fff;">
                    <tr>
                      
                                    <td align="center">

                                        <h5 class="texto1" style="color:#F68521;font-weight: 500!important; ">Join our affiliate network and access customers from all over the world!</h5>
                                        <h3 class="texto1"  style=";font-weight: 500!important;margin-top: 0; ">FLEXWAYS IS YOUR BEST OPTION, HERE IS WHY?</h3>

                                        </td>
                                       
                                        </tr>

                                        </table>


                <table cellpadding="0" cellspacing="0" style="width:100%; color: #000000; margin-top: 20px;">
                    <tr>
                      
                                    <td align="center">
                                        <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                                        <img src="https://www.flexways.com/assets/car-rental-icons/icono1.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                                        <p class="texto2"  style="text-align: center; font-weight: 500;">  
                                            80+ partners in 150+ cities <br> across 27 countries
                                        </p>
                                        </div>
                                        <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                                            <img src="https://www.flexways.com/assets/car-rental-icons/icono2.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                                       <p class="texto2"  style="text-align: center; font-weight: 500;">
                                        <strong style="color:#F68521;">Real-time and cutting-edge</strong> connectivity with top international OTAs and brokers  
                                        </p>
                                        </div>
                                       
                                        
                                        
                                      
                                    </td>
                              
                      
                    </tr>
                    <tr>
                      
                        <td align="center">
                           
                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                                <img src="https://www.flexways.com/assets/car-rental-icons/icono3.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                           <p class="texto2"  style=" text-align: center;  font-weight: 500;">
                            Access to a <strong style="color:#F68521;">fast-growing affiliate network</strong> with thousands of daily new customers worldwide
                            </p> 
                        </div>
                        <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                            <img src="https://www.flexways.com/assets/car-rental-icons/icono4.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                            <p class="texto2"  style="text-align: center; font-weight: 500;"> 
                                <strong style="color:#F68521;"> Earn commissions</strong> by booking through Flexways affiliates
                            </p>
                            </div>

                            
                            
                          
                        </td>
                  
          
        </tr>

                    <tr>
                      
                        <td align="center">
                          

                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                                <img src="https://www.flexways.com/assets/car-rental-icons/icono5.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                           <p class="texto2"  style="text-align: center;  font-weight: 500;"> 
                            <strong style="color:#F68521;"> Stay autonomous while benefiting</strong> from a well-established brand that provides proven quality and transparency
                            </p>
                            </div>
                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                                <img src="https://www.flexways.com/assets/car-rental-icons/icono6.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                        <p class="texto2"  style="text-align: center; font-weight: 500;"> 
                                Most balanced cost-effective affiliate program, <strong style="color:#F68521;">no overpaying for high levels of commissions</strong>
                            </p>
                            </div>

                           
                            
                          
                        </td>
                 </tr>
                 <tr>
                      
                    <td align="center">
                      

                     

                        <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                            <img src="https://www.flexways.com/assets/car-rental-icons/icono7.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                       <p class="texto2"  style="text-align: center; font-weight: 500;"> 
                        <strong style="color:#F68521;">Continuous data insight, training, and recommendations</strong> for mutual growth
                       
                        </p>
                        </div>
                        <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;">
                            <img src="https://www.flexways.com/assets/car-rental-icons/icono8.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; " >
                        <p class="texto2"  style="text-align: center; font-weight: 500;"> 
                           
                            Join <strong style="color:#F68521;">the only carbon-neutral affiliate network</strong> and be part of a better and greener world.
                            </p>
                            </div>
                       
                        
                      
                    </td>
             </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:100%;background-color: #F68521 ; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                    <td align="center">
                                        <div class="col-sml" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">
                                        <img src="https://www.flexways.com/assets/car-rental-icons/icono.png"  style="vertical-align: middle;margin: auto;width: 80px; height: auto; margin: auto; text-align: center !important; padding: 1em;" >
                                    </div>
                                    <div class="col-lge" style="float:left;display:inline-block;width:100%;max-width:395px;vertical-align:top;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                                        <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                            Our affiliate network provides strong technical support and training to ensure that our affiliates have the necessary tools and knowledge to provide excellent service to their customers.
                                        </p>
                                    </div>
                                    </td>

                                        <!-- <td align="left">
                                            <p class="texto2"  style=" font-size: 1em; font-weight: 500; text-align: justify ; padding-right: 10px;"> 
                                                Nuestra red de afiliados brinda un sólido soporte técnico y capacitación para garantizar que nuestros afiliados tengan las herramientas y los conocimientos necesarios para brindar un excelente servicio a sus clientes.
                                            </p> -->
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="padding: 2em; width:100%;">
                    <tr>
                      
                                

                                        <td align="center">
                                            <h2  style=" text-align: center ; padding-right: 10px;color: #F68521 ;"> 
                                                We are the affiliate network with the lowest commission in the world.
                                            </h2>
                                         
                                          
                                    </td>
                                    <td class="column"  style="text-align: center !important; margin-top: 40px; padding-top:5px; padding-bottom: 5px; background-color: #000000;color:#fff;">
                                        <table align="center">
                                            <tr>
                                                <td  style="font-weight:bold; text-align: center !important;">
                                                    
                                                                        <p  style="font-weight:bold; text-align: center !important;">At Flexways, we believe in long-term partnerships!</p>
                                                                   </td>
                                            </tr>
                                        </table>
                                    </td>
                              
                      
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" style="width:100%;background: url('https://www.flexways.com/assets/car-rental-icons/bg2.jpg') no-repeat center; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                   <!--  <td style="padding: 8em;">
                                       &nbsp;
                                    </td> -->

                                        <td>
                                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;">&nbsp;
                                                </div>
                                                <div class="col-lge2" style="display:inline-block;width:100%;max-width:395px;">
                                            <h2 class="texto3"  style=" text-align: right ; text-shadow: #000000 2px 2px; padding-top: 30px;"> 
                                                Meet us and discover the benefits of our affiliate network at the Car Rental Show 2023 <br> <span style="font-size: 2em; color: #F68521; text-shadow: #ffffff 1px 1px;">STAND 308</span>.
                                                    </div>

                                            </h2>
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" style="width:100%;background-color: #000000; padding: 1em; color: #ffffff;">
                    <tr>
                      
                                   <!--  <td style="padding: 8em;">
                                       &nbsp;
                                    </td> -->

                                        <td>
                                            <div class="col-sml2" style=" text-align:center;float:left; display:inline-block;width:100%;max-width:145px;">
                                               
                                                <h3 style="margin:5px;">Get in touch!</h3>
                                                </div>
                                                <div class="col-lge2" style="display:inline-block;width:100%;max-width:395px;">
                                           
                                                    <p style="margin:0; text-align: center;"><a href="https://www.flexways.com/contacto.php" style="background: #F68521; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#F68521"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Contact Us</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                                    </div>

                                          
                                         
                                          
                                    </td>
                              
                      
                    </tr>
                </table>


              

             
            </td>
        </tr>
    </table>

	</div>

</body>
</html>
